<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>View3D Tool - Zen Sets 2.0.4 for Blender</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "View3D Tool";
        var mkdocs_page_input_path = "workspacetool.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Zen Sets 2.0.4 for Blender
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../npanel/">N-Panel</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../group_operators/">Group operators</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">View3D Tool</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#show-only-one-group">Show Only One Group</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#show-all-groups">Show All Groups</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#invert-your-current-group-selection">Invert Your Current Group Selection</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#select-more-than-one-group">Select More Than One Group</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#object-mode">Object Mode</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#collection-toolbar">Collection Toolbar</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#collection-selector">Collection Selector</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#next-collection-ctrl-mouse-wheel">Next Collection - Ctrl + Mouse Wheel</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#next-selected-object-collection-ctrl-shift-mouse-wheel">Next Selected Object Collection - Ctrl + Shift + Mouse Wheel</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../imp_exp/">Import-Export</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../tools/">Tools</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sculpt/">Sculpt</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../preferences/">Preferences</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../help/">Help</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../downloads/">Downloads</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../api/">API</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Zen Sets 2.0.4 for Blender</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>View3D Tool</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="zen-sets-view3d-workspace-tool">Zen Sets View3D Workspace Tool<a class="headerlink" href="#zen-sets-view3d-workspace-tool" title="Permanent link"></a></h1>
<p>Zen Sets Tool is used to work with Zen Sets Groups directly on the surface of your model.</p>
<p><img alt="tool_preview" src="../img/screen/workspacetool/tool_preview.png" /></p>
<h3 id="show-only-one-group">Show Only One Group<a class="headerlink" href="#show-only-one-group" title="Permanent link"></a></h3>
<p>Press <strong><code>CTRL+SHIFT</code></strong> and <strong><code>click</code></strong> on the mesh where that group is.</p>
<h3 id="show-all-groups">Show All Groups<a class="headerlink" href="#show-all-groups" title="Permanent link"></a></h3>
<p>Press <strong><code>CTRL+SHIFT</code></strong> and <strong><code>click</code></strong> outside of the mesh.</p>
<p><img alt="select_only_one_group" src="../img/screen/workspacetool/select_only_one_group.gif" /></p>
<h3 id="invert-your-current-group-selection">Invert Your Current Group Selection<a class="headerlink" href="#invert-your-current-group-selection" title="Permanent link"></a></h3>
<p>Press <strong><code>CTRL+SHIFT</code></strong> then <strong><code>click and drag</code></strong> outside of the mesh.</p>
<p><img alt="invert_group_selection" src="../img/screen/workspacetool/invert_group_selection.gif" /></p>
<h3 id="select-more-than-one-group">Select More Than One Group<a class="headerlink" href="#select-more-than-one-group" title="Permanent link"></a></h3>
<ol>
<li>Press <strong><code>CTRL+SHIFT</code></strong> and <strong><code>click</code></strong> on the mesh where one group is</li>
<li>Invert that selection: press <strong><code>CTRL+SHIFT</code></strong> then <strong><code>click and drag</code></strong> outside of the mesh</li>
<li>Press <strong><code>CTRL+SHIFT</code></strong> and <strong><code>click</code></strong> on the other groups you want to select</li>
<li>Invert this selection: press <strong><code>CTRL+SHIFT</code></strong> then <strong><code>click and drag</code></strong> outside the model</li>
</ol>
<p><img alt="select_more_than_one_group" src="../img/screen/workspacetool/select_more_than_one_group.gif" /></p>
<h2 id="object-mode">Object Mode<a class="headerlink" href="#object-mode" title="Permanent link"></a></h2>
<h3 id="collection-toolbar">Collection Toolbar<a class="headerlink" href="#collection-toolbar" title="Permanent link"></a></h3>
<ul>
<li>
<p>Quick collection toolbar with the options to append-remove object, toggle hide, select, exclude, disable</p>
</li>
<li>
<p>Mouse operations to isolate, unhide, invert object selection</p>
</li>
</ul>
<p><img alt="collections_bar" src="../img/screen/workspacetool/collections_bar.gif" /></p>
<h3 id="collection-selector">Collection Selector<a class="headerlink" href="#collection-selector" title="Permanent link"></a></h3>
<h4 id="next-collection-ctrl-mouse-wheel">Next Collection - <strong><code>Ctrl + Mouse Wheel</code></strong><a class="headerlink" href="#next-collection-ctrl-mouse-wheel" title="Permanent link"></a></h4>
<p>Changes active Collection to the next in the list of all Collections and starts from the first when reaches the end.</p>
<p><img alt="collections_next" src="../img/screen/workspacetool/collections_next.gif" /></p>
<h4 id="next-selected-object-collection-ctrl-shift-mouse-wheel">Next Selected Object Collection - <strong><code>Ctrl + Shift + Mouse Wheel</code></strong><a class="headerlink" href="#next-selected-object-collection-ctrl-shift-mouse-wheel" title="Permanent link"></a></h4>
<p>Changes active Collection to the next in the list of all Selected Object Collections and starts from the first when reaches the end.</p>
<p><img alt="collection_sel_obj_next" src="../img/screen/workspacetool/collection_sel_obj_next.gif" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../group_operators/" class="btn btn-neutral float-left" title="Group operators"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../imp_exp/" class="btn btn-neutral float-right" title="Import-Export">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../group_operators/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../imp_exp/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
