<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Tools - Zen Sets 2.4 for Blender</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tools";
        var mkdocs_page_input_path = "tools.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Zen Sets 2.4 for Blender
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../npanel/">N-Panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../group_operators/">Group operators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../workspacetool/">View3D Tool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../imp_exp/">Import-Export</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Tools</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#edit-mesh-tools">Edit Mesh Tools</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#auto-groups">Auto Groups</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#auto-groups-by-custom-operator">Auto Groups by custom operator</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#create-objects-from-groups">Create Objects from Groups</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#assign-materials-to-groups">Assign materials to Groups</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#split-group-edges">Split Group edges</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mark-and-clear-seams">Mark and clear seams</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#assign-to-pinned-group">Assign to Pinned Group</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#assign-uv-borders-to-group">Assign UV Borders To Group</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#remove-weight">Remove Weight</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#change-weight-in-selected-group">Change Weight in Selected Group</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#set-sculpt-mask">Set Sculpt Mask</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#object-tools">Object Tools</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#rename-group">Rename Group</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#batch-rename-groups">Batch Rename Groups</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#duplicate-collection">Duplicate Collection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#duplicate-collection-linked">Duplicate Collection Linked</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#duplicate-as-instance">Duplicate as Instance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#convert-parent-object-to-collection">Convert Parent Object to Collection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#convert-collection-to-parent-object">Convert Collection to Parent Object</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example-how-to-rotate-collection-around-a-point">Example How To Rotate Collection Around a Point</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sort-collections">Sort Collections</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#modes">Modes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#order-of-sort">Order of sort</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#remove-linked">Remove Linked</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#join-objects">Join Objects</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#colorize-selected-objects">Colorize Selected Objects</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sculpt/">Sculpt</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../geometry_nodes/">Geometry Nodes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../object_panel/">Objects</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../preferences/">Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../help/">Help</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../downloads/">Downloads</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api/">API</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Zen Sets 2.4 for Blender</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Modules</li>
      <li class="breadcrumb-item active">Tools</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tools">Tools<a class="headerlink" href="#tools" title="Permanent link"></a></h1>
<p>Zen Sets provides a variety of tools for editing meshes and organizing objects in Blender. Tools can be accessed either or from N-Panel popup menu</p>
<table>
<thead>
<tr>
<th><img alt="tools" src="../img/screen/n_panel/tools.png" /></th>
<th><img alt="tools_intro" src="../img/screen/tools/tools_intro.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>Tools Subpanel</td>
<td>N-Panel Popup menu</td>
</tr>
</tbody>
</table>
<h2 id="edit-mesh-tools">Edit Mesh Tools<a class="headerlink" href="#edit-mesh-tools" title="Permanent link"></a></h2>
<h3 id="auto-groups">Auto Groups<a class="headerlink" href="#auto-groups" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th><img alt="auto_groups" src="../img/screen/tools/auto_groups.gif" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="auto-groups-by-custom-operator">Auto Groups by custom operator<a class="headerlink" href="#auto-groups-by-custom-operator" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th><img alt="auto_custom" src="../img/screen/tools/auto_groups_with_custom.gif" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="create-objects-from-groups">Create Objects from Groups<a class="headerlink" href="#create-objects-from-groups" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th><img alt="create_objects" src="../img/screen/tools/create_objects.gif" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="assign-materials-to-groups">Assign materials to Groups<a class="headerlink" href="#assign-materials-to-groups" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th><img alt="assign_materials" src="../img/screen/tools/assign_materials.gif" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="split-group-edges">Split Group edges<a class="headerlink" href="#split-group-edges" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th><img alt="split_edges" src="../img/screen/tools/split_group_edges.gif" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="mark-and-clear-seams">Mark and clear seams<a class="headerlink" href="#mark-and-clear-seams" title="Permanent link"></a></h3>
<p>The menu options marks or clear seams in the Selected Group</p>
<table>
<thead>
<tr>
<th><img alt="mark_seams" src="../img/screen/tools/mark_seams.gif" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="assign-to-pinned-group">Assign to Pinned Group<a class="headerlink" href="#assign-to-pinned-group" title="Permanent link"></a></h3>
<div class="admonition notice">
<p class="admonition-title">Notice</p>
<p><strong>This option is available only in Sets Mode</strong></p>
</div>
<p><img alt="to_pinned" src="../img/screen/tools/assign_to_pinned.gif" /></p>
<h3 id="assign-uv-borders-to-group">Assign UV Borders To Group<a class="headerlink" href="#assign-uv-borders-to-group" title="Permanent link"></a></h3>
<div class="admonition notice">
<p class="admonition-title">Notice</p>
<p><strong>This option is available only in Edge Sets Mode</strong></p>
</div>
<table>
<thead>
<tr>
<th><img alt="to_uv_borders" src="../img/screen/tools/assign_uv_borders.gif" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>Assign UV Borders demo</td>
</tr>
</tbody>
</table>
<h3 id="remove-weight">Remove Weight<a class="headerlink" href="#remove-weight" title="Permanent link"></a></h3>
<p>Remove elements with Vertex Weight in given range from Active or All Group(s)</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This operator can be used to remove Elements with Zero Weight from Group</p>
</div>
<table>
<thead>
<tr>
<th><img alt="rem_w" src="../img/screen/tools/remove_weight_settings.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>Remove Weight settings</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><img alt="rem_w_demo" src="../img/screen/tools/remove_weight_demo.gif" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>Remove Weight settings demo</td>
</tr>
</tbody>
</table>
<h3 id="change-weight-in-selected-group">Change Weight in Selected Group<a class="headerlink" href="#change-weight-in-selected-group" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th><img alt="change_w" src="../img/screen/tools/change_weight.gif" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="set-sculpt-mask">Set Sculpt Mask<a class="headerlink" href="#set-sculpt-mask" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th><img alt="set_mask_settings" src="../img/screen/tools/set_sculpt_mask_settings.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>Set Sculpt Mask settings</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><img alt="set_mask_settings" src="../img/screen/tools/set_mask_demo.gif" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>Set Sculpt Mask Demo</td>
</tr>
</tbody>
</table>
<h2 id="object-tools">Object Tools<a class="headerlink" href="#object-tools" title="Permanent link"></a></h2>
<h3 id="rename-group">Rename Group<a class="headerlink" href="#rename-group" title="Permanent link"></a></h3>
<p>It is available to rename Group (Collection) from several places</p>
<table>
<thead>
<tr>
<th><img alt="rename_group" src="../img/screen/tools/rename_group.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Rename active group in Zen Sets toolbar</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><img alt="rename_group_pie" src="../img/screen/tools/rename_group_pie.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>2. Rename active group in Pie Menu</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><img alt="rename_group_smart" src="../img/screen/tools/rename_group_smart.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>3. Rename active group in tweak panel of Smart Select operator</td>
</tr>
</tbody>
</table>
<h3 id="batch-rename-groups">Batch Rename Groups<a class="headerlink" href="#batch-rename-groups" title="Permanent link"></a></h3>
<p><img alt="batch" src="../img/screen/tools/batch_rename_groups.gif" /></p>
<h3 id="duplicate-collection">Duplicate Collection<a class="headerlink" href="#duplicate-collection" title="Permanent link"></a></h3>
<p>This will create a visually-identical copy of the Active Collection object(s).</p>
<p>This copy are new objects, which share data-blocks with the original objects (by default, all the materials, textures, and F-curves), but which has copied others, like the mesh, for example. That is why this form of duplication is sometimes called <strong>shallow link</strong>, because not all data-blocks are shared; some of them are <strong>hard copied</strong>!</p>
<p><img alt="object_duplicate_collection" src="../img/screen/tools/object_duplicate_collection.gif" /></p>
<h3 id="duplicate-collection-linked">Duplicate Collection Linked<a class="headerlink" href="#duplicate-collection-linked" title="Permanent link"></a></h3>
<p>You also have the choice of creating a Linked Duplicate rather than a Duplicate; this is called a <strong>deep link</strong>.</p>
<p>This will create a new object with all of its data linked to the original object. If you modify one of the linked objects in Edit Mode, all linked copies are modified. Transform properties (object data-blocks) still remain copies, not links, so you still can rotate, scale, and move freely without affecting the other copies.</p>
<p><img alt="object_duplicate_linked_collection" src="../img/screen/tools/object_duplicate_linked_collection.gif" /></p>
<h3 id="duplicate-as-instance">Duplicate as Instance<a class="headerlink" href="#duplicate-as-instance" title="Permanent link"></a></h3>
<p>This creates an instance of the collection with the transformation of the object. Collection instancers can be animated using actions, or can get a Proxy.</p>
<p><img alt="object_duplicate_instanced_collection" src="../img/screen/tools/object_duplicate_instanced_collection.gif" /></p>
<h3 id="convert-parent-object-to-collection">Convert Parent Object to Collection<a class="headerlink" href="#convert-parent-object-to-collection" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th><img alt="par_to_col_settings" src="../img/screen/collections/parent_object_to_collection_settings.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>Convert Parent Object to Collection settings</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Skip Empty Objects</strong><ul>
<li><strong>Auto</strong> - Skip Empty Parent Objects by calculated Collection Center</li>
<li><strong>Skip All</strong> - Skip all Empty Parent Objects</li>
<li><strong>Load All</strong> - Load all Empty Parent Objects</li>
</ul>
</li>
<li><strong>Default Position</strong><ul>
<li><strong>Zero Point</strong> - Move Parent object to zero coordinate position</li>
<li><strong>Cursor 3D</strong> - Move Parent object to Cursor 3D position</li>
</ul>
</li>
<li><strong>Calculate Center</strong><ul>
<li><strong>By Default Position</strong> - Collection Center will be defined by Default Position Zero Point or Cursor 3D</li>
<li><strong>By Objects</strong> - Collection Center will be calculated as average children origins point</li>
<li><strong>By Nested Objects</strong> - Collection Center will be calculated as average itself children and all nested collections children origins point</li>
</ul>
</li>
<li><strong>Use Average Rotation</strong> - Calculate Center position with average rotation</li>
<li><strong>Use Average Scale</strong> - Calculate Center position with average scale</li>
</ul>
<table>
<thead>
<tr>
<th><img alt="convert_parent_object_to_collection" src="../img/screen/tools/convert_to_collection.gif" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>Convert Parent Object to Collection demo</td>
</tr>
</tbody>
</table>
<h3 id="convert-collection-to-parent-object">Convert Collection to Parent Object<a class="headerlink" href="#convert-collection-to-parent-object" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th><img alt="col_to_par_settings" src="../img/screen/collections/collection_to_parent_object_settings.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Default Position</strong><ul>
<li><strong>Zero Point</strong> - Move Parent object to zero coordinate position</li>
<li><strong>Cursor 3D</strong> - Move Parent object to Cursor 3D position</li>
</ul>
</li>
<li><strong>Calculate Center</strong><ul>
<li><strong>By Default Position</strong> - Collection Center will be defined by Default Position Zero Point or Cursor 3D</li>
<li><strong>By Objects</strong> - Collection Center will be calculated as average children origins point</li>
<li><strong>By Nested Objects</strong> - Collection Center will be calculated as average itself children and all nested collections children origins point</li>
</ul>
</li>
<li><strong>Use Average Rotation</strong> - Calculate Center position with average rotation</li>
<li><strong>Use Average Scale</strong> - Calculate Center position with average scale</li>
<li><strong>Select All</strong> - Select all child Objects</li>
<li><strong>Display As</strong> - Representation of Parent Object as value of enum [&lsquo;Plain Axes&rsquo;, &lsquo;Arrows&rsquo;, &lsquo;Single Arrow&rsquo;, &lsquo;Circle&rsquo;, &lsquo;Cube&rsquo;, &lsquo;Sphere&rsquo;, &lsquo;Cone&rsquo;, &lsquo;Image&rsquo;]</li>
</ul>
<table>
<thead>
<tr>
<th><img alt="convert_collection_to_parent_object" src="../img/screen/tools/convert_to_parent_object_2.gif" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>Convert Collection to Parent Object demo</td>
</tr>
</tbody>
</table>
<h3 id="example-how-to-rotate-collection-around-a-point">Example How To Rotate Collection Around a Point<a class="headerlink" href="#example-how-to-rotate-collection-around-a-point" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th><img alt="how_to_rotate" src="../img/screen/tools/how_to_rotate_collection_by_axis.gif" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="sort-collections">Sort Collections<a class="headerlink" href="#sort-collections" title="Permanent link"></a></h3>
<p>Blender Outliner has only creation order in the list of collections. There is an option &ldquo;sort alphabetically&rdquo; but it only works for objects. For those who has numerious collections we offer &ldquo;Sort Collection Children&rdquo; option</p>
<table>
<thead>
<tr>
<th><img alt="sort_tweak" src="../img/screen/collections/sort_collections_tweak.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>Sort Collections settings</td>
</tr>
</tbody>
</table>
<h4 id="modes">Modes<a class="headerlink" href="#modes" title="Permanent link"></a></h4>
<ul>
<li><strong>Human Sort</strong> - the ordering of strings in alphabetical order, except that multi-digit numbers are treated atomically, i.e., as if they were a single character</li>
<li><strong>Human Last Integer</strong> - sort by last integer, than in alphabetical order</li>
<li><strong>Human First Integer</strong> - sort by first integer, than in alphabetical order</li>
<li><strong>Alpha Sort</strong> - Pure alphabetical sort order</li>
<li><strong>Shuffle</strong> - Shuffle a list (reorganize the order of the Collection items)</li>
</ul>
<table>
<thead>
<tr>
<th><img alt="sort_shuffle" src="../img/screen/collections/sort_shuffle.png" /></th>
<th><img alt="sort_shuffle" src="../img/screen/collections/sort_human.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="sort_shuffle" src="../img/screen/collections/sort_shuffle.png" /></td>
<td><img alt="sort_alpha" src="../img/screen/collections/sort_alpha.png" /></td>
</tr>
</tbody>
</table>
<h4 id="order-of-sort">Order of sort<a class="headerlink" href="#order-of-sort" title="Permanent link"></a></h4>
<h5 id="1-suffix-delimiter-string">1. Suffix (Delimiter string)<a class="headerlink" href="#1-suffix-delimiter-string" title="Permanent link"></a></h5>
<p>If suffix value is set, then Collections with suffix go up</p>
<table>
<thead>
<tr>
<th>Full name</th>
<th>Suffix</th>
<th>Suffix substring</th>
</tr>
</thead>
<tbody>
<tr>
<td>Collection.001</td>
<td>.</td>
<td>001</td>
</tr>
<tr>
<td>Collection.002</td>
<td>.</td>
<td>002</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><img alt="sort_suffix" src="../img/screen/collections/sort_suffix.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>Example: <strong>sort by suffix &lsquo;.&rsquo;</strong></td>
</tr>
</tbody>
</table>
<h5 id="2-prefix-delimiter-string">2. Prefix (Delimiter string)<a class="headerlink" href="#2-prefix-delimiter-string" title="Permanent link"></a></h5>
<p>If prefix value is set, then Collections with prefix go up</p>
<table>
<thead>
<tr>
<th>Full name</th>
<th>Prefix</th>
<th>Prefix substring</th>
</tr>
</thead>
<tbody>
<tr>
<td>HerCollection.001</td>
<td>Collection</td>
<td>Her</td>
</tr>
<tr>
<td>HisCollection.001</td>
<td>Collection</td>
<td>His</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><img alt="sort_prefix" src="../img/screen/collections/sort_prefix.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>Example: <strong>sort by prefix &lsquo;.&rsquo;</strong></td>
</tr>
</tbody>
</table>
<h5 id="3-body-substring-from-suffix-to-prefix">3. Body Substring from suffix to prefix<a class="headerlink" href="#3-body-substring-from-suffix-to-prefix" title="Permanent link"></a></h5>
<p>If prefix is set, then substring starts from prefix otherwise from the beginning</p>
<p>If suffix is set, then substring ends till suffix otherwise the end</p>
<table>
<thead>
<tr>
<th>Full name</th>
<th>Prefix</th>
<th>Suffix</th>
<th>Body Substring</th>
</tr>
</thead>
<tbody>
<tr>
<td>start-Collection001.end</td>
<td>-</td>
<td>.</td>
<td>Collection001</td>
</tr>
<tr>
<td>start-Collection002.end</td>
<td>-</td>
<td>.</td>
<td>Collection002</td>
</tr>
<tr>
<td>start-Collection003.end</td>
<td>-</td>
<td>.</td>
<td>Collection003</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><img alt="sort_collections" src="../img/screen/collections/sort_collections_2.gif" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>Sort Children Collections demo</td>
</tr>
</tbody>
</table>
<h3 id="remove-linked">Remove Linked<a class="headerlink" href="#remove-linked" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th><img alt="remove_linked" src="../img/screen/collections/remove_linked.gif" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>Remove Objects with linked data from Group</td>
</tr>
</tbody>
</table>
<h3 id="join-objects">Join Objects<a class="headerlink" href="#join-objects" title="Permanent link"></a></h3>
<p>Gives an option to mark all mesh in object with vert, face part or face map group before Blender standard <a href="https://docs.blender.org/manual/en/latest/scene_layout/object/editing/join.html">Join</a> operation. Thus it will be available to split them back into objects or to no in newly created mesh where is each previous object mesh part now</p>
<table>
<thead>
<tr>
<th><img alt="join_object" src="../img/screen/collections/join_objects.gif" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>Join objects in group(s) and optionally mark them as face parts</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><img alt="join_objects_uv" src="../img/screen/tools/join_object_detect_uvs.gif" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>Example how to detect UV Maps with the same name when objects were joined</td>
</tr>
</tbody>
</table>
<h3 id="colorize-selected-objects">Colorize Selected Objects<a class="headerlink" href="#colorize-selected-objects" title="Permanent link"></a></h3>
<p>Highlights selected objects with a random color.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default hotkey is <code>ALT+L</code></p>
</div>
<table>
<thead>
<tr>
<th><img alt="colorize_sel_objs" src="../img/screen/tools/get_colorized_selected.gif" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>Example how to identify instanced (linked) objects</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../imp_exp/" class="btn btn-neutral float-left" title="Import-Export"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../sculpt/" class="btn btn-neutral float-right" title="Sculpt">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../imp_exp/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../sculpt/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
