<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>N-Panel - Zen Sets 1.3.4 for Blender</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "N-Panel";
        var mkdocs_page_input_path = "npanel.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Zen Sets 1.3.4 for Blender
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">N-Panel</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#main-subpanel">Main Subpanel</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#active-zen-sets-element-switch">Active Zen Sets Element Switch</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#active-zen-sets-mode-switch">Active Zen Sets Mode Switch</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#sets-mode">Sets mode</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#parts-mode">Parts mode</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#groups-list">Groups List</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#toolbar">Toolbar</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sidebar">Sidebar</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#add-new-group">Add New Group</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#delete-active-group">Delete Active Group</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#show-popup-menu">Show Popup menu</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#move-active-group-up">Move Active Group Up</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#move-active-group-down">Move Active Group Down</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#delete-groups">Delete Groups</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#main-panel-popup-menu">Main panel Popup Menu</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#select-all-objects-by-group-id">Select all objects by Group ID</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#batch-rename-groups">Batch rename Groups</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#selection-to-group">Selection to group</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#append">Append</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#remove">Remove</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#group-to-selection">Group to selection</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#select">Select</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#deselect">Deselect</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#intersect">Intersect</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#smart-select">Smart select</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#display-group">Display group</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#hide">Hide</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#unhide">Unhide</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#isolate">Isolate</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#display">Display</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#uv-editor-display-options">UV Editor Display Options</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#display-modified-mesh">Display modified mesh</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#palette-panel">Palette Panel</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#auto-mode">Auto Mode</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#user-palette-mode">User Palette Mode</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#assign-color-from-palette">Assign Color from Palette</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#import-export-subpanel">Import-Export Subpanel</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tools-subpanel">Tools Subpanel</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#help-subpanel">Help Subpanel</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../workspacetool/">View3D Tool</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../imp_exp/">Import-Export</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../tools/">Tools</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../preferences/">Preferences</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../help/">Help</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../downloads/">Downloads</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../api/">API</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Zen Sets 1.3.4 for Blender</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>N-Panel</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="zen-sets-n-panel">Zen Sets N-Panel<a class="headerlink" href="#zen-sets-n-panel" title="Permanent link"></a></h1>
<p>N-Panel contains all Zen Sets addon functionality and consits of <a href="#main-subpanel">Main</a>, <a href="../imp_exp/">Import-Export</a>, <a href="../tools/">Tools</a>, <a href="../preferences/">Preferences</a> and <a href="../help/">Help</a> collapsible subpanels.</p>
<div class="admonition notice">
<p class="admonition-title">Notice</p>
<p><strong>This panel is available only in Blender Edit Mode and Object Mode</strong></p>
</div>
<p><img alt="npanel" src="../img/screen/n_panel/n_panel_preview.gif" />    </p>
<hr />
<h2 id="main-subpanel">Main Subpanel<a class="headerlink" href="#main-subpanel" title="Permanent link"></a></h2>
<p>Contains all basic functionality for managing Zen Sets</p>
<p><img alt="npanel_main" src="../img/screen/n_panel/n_panel_main.png" /></p>
<h3 id="active-zen-sets-element-switch">Active Zen Sets Element Switch<a class="headerlink" href="#active-zen-sets-element-switch" title="Permanent link"></a></h3>
<p>Gives an option to change type of mesh geometry (vertex, edge or face) that can be assigned to a group</p>
<p><img alt="npanel_elements" src="../img/screen/elements.png" /></p>
<div class="admonition notice">
<p class="admonition-title">Notice</p>
<p><strong>Zen Sets active element is synchronized with the Blender mesh selection mode by default</strong>
<img alt="elem_sync" src="../img/screen/elements_sync.gif" /></p>
</div>
<div class="admonition notice">
<p class="admonition-title">Notice</p>
<p><strong>You can disable synchronization with mesh selection in addon preferences</strong>
<img alt="sync_with_mesh_select" src="../img/screen/preferences/sync_with_mesh_select.png" /></p>
</div>
<h3 id="active-zen-sets-mode-switch">Active Zen Sets Mode Switch<a class="headerlink" href="#active-zen-sets-mode-switch" title="Permanent link"></a></h3>
<p><img alt="Modes" src="../img/screen/modes.png" /></p>
<h4 id="sets-mode">Sets mode<a class="headerlink" href="#sets-mode" title="Permanent link"></a></h4>
<p>One element (Vertex, Edge, Face) may be assigned to more than one group and only active group is displayed in the viewport</p>
<p><img alt="sets_mode" src="../img/screen/sets_mode.gif" /></p>
<h4 id="parts-mode">Parts mode<a class="headerlink" href="#parts-mode" title="Permanent link"></a></h4>
<p>One element (Vertex, Edge, Face) may belong only to one group and all groups or active group can be displayed in the viewport</p>
<p><img alt="parts_mode" src="../img/screen/parts_mode.gif" /></p>
<hr />
<h3 id="groups-list">Groups List<a class="headerlink" href="#groups-list" title="Permanent link"></a></h3>
<p><img alt="n_panel_list" src="../img/screen/n_panel/n_panel_list.png" /></p>
<p>Contains the following information:</p>
<ul>
<li><strong>Group Color</strong></li>
<li><strong>Group Name</strong></li>
<li><strong>Mesh Elements Count</strong>
Shows how many mesh elements (verts, edges or faces) are in the current group</li>
<li><strong>Objects Count</strong>
Shows how many objects in edit mode has elements with the same group</li>
<li><strong>Visibility Group Icon (eye icon)</strong><ul>
<li>Group is completely visible<ul>
<li><img alt="n_panel_list_visible_icon" src="../img/screen/n_panel/n_panel_list_visible_icon.png" /></li>
</ul>
</li>
<li>Group is partially visible<ul>
<li><img alt="n_panel_list_partially_visible_icon" src="../img/screen/n_panel/n_panel_list_partially_visible_icon.png" /></li>
</ul>
</li>
<li>Group is completely hidden<ul>
<li><img alt="n_panel_list_hidden_icon" src="../img/screen/n_panel/n_panel_list_hidden_icon.png" /></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h3 id="toolbar">Toolbar<a class="headerlink" href="#toolbar" title="Permanent link"></a></h3>
<p><img alt="n_panel_toolbar" src="../img/screen/n_panel/n_panel_toolbar.png" /></p>
<p>The Toolbar shows <a href="#groups-list">Groups List</a> main settings and <a href="#display">Display toggle button</a></p>
<p><img alt="n_panel_toolbar_animation" src="../img/screen/n_panel/n_panel_toolbar_animation.gif" /></p>
<ul>
<li>
<p><img alt="n_panel_toolbar_overlay" src="../img/screen/n_panel/n_panel_toolbar_overlay.png" /> <strong>Display Groups in Viewport</strong></p>
</li>
<li>
<p><img alt="n_panel_toolbar_single_select" src="../img/screen/n_panel/n_panel_toolbar_single_select.png" /> <strong>Selection follows Selected Group</strong> (Select all elements after Selected Group has been changed)</p>
</li>
<li>
<p><img alt="n_panel_toolbar_auto_frame" src="../img/screen/n_panel/n_panel_toolbar_auto_frame.png" /> <strong>Auto Frame Selected Elements</strong> (Move the view to the Selected elements center when selection changes)</p>
</li>
<li>
<p><img alt="n_panel_toolbar_objects_info" src="../img/screen/n_panel/n_panel_toolbar_objects_info.png" /> <strong>Display count of objects that have the Group</strong></p>
</li>
<li>
<p><img alt="n_panel_list_visible_icon" src="../img/screen/n_panel/n_panel_toolbar_visibility_info.png" /> <strong>Display hidden Groups Info</strong></p>
</li>
<li>
<p><img alt="n_panel_toolbar_display_all_scene_groups" src="../img/screen/n_panel/n_panel_toolbar_display_all_scene_groups.png" /> <strong>Display all scene Groups or selected object groups</strong></p>
</li>
</ul>
<hr />
<h3 id="sidebar">Sidebar<a class="headerlink" href="#sidebar" title="Permanent link"></a></h3>
<p><img alt="sidebar" src="../img/screen/n_panel/sidebar.png" /></p>
<h4 id="add-new-group">Add New Group<a class="headerlink" href="#add-new-group" title="Permanent link"></a></h4>
<p>Creates new Group from selected mesh elements</p>
<h4 id="delete-active-group">Delete Active Group<a class="headerlink" href="#delete-active-group" title="Permanent link"></a></h4>
<p>Deletes Active Group from the selected Objects</p>
<h4 id="show-popup-menu">Show Popup menu<a class="headerlink" href="#show-popup-menu" title="Permanent link"></a></h4>
<p>Shows main panel Popup menu</p>
<h4 id="move-active-group-up">Move Active Group Up<a class="headerlink" href="#move-active-group-up" title="Permanent link"></a></h4>
<p>Moves active Group up in the Group List</p>
<h4 id="move-active-group-down">Move Active Group Down<a class="headerlink" href="#move-active-group-down" title="Permanent link"></a></h4>
<p>Moves active Group down in the Group List</p>
<h4 id="delete-groups">Delete Groups<a class="headerlink" href="#delete-groups" title="Permanent link"></a></h4>
<ul>
<li><strong>Empty Groups</strong>
Deletes Groups that does not contain any mesh elements</li>
<li><strong>Delete All Groups</strong><ul>
<li>Deletes all groups in the Scene if <strong>Display all scene Groups</strong> option <strong>is set</strong></li>
<li>Deletes all groups in the Selected Objects if <strong>Display all scene Groups</strong> option <strong>is unset</strong></li>
</ul>
</li>
</ul>
<hr />
<h3 id="main-panel-popup-menu">Main panel Popup Menu<a class="headerlink" href="#main-panel-popup-menu" title="Permanent link"></a></h3>
<p><img alt="popup" src="../img/screen/n_panel/popup.png" /></p>
<h4 id="select-all-objects-by-group-id">Select all objects by Group ID<a class="headerlink" href="#select-all-objects-by-group-id" title="Permanent link"></a></h4>
<p>Selects and adds to the Edit Mode all Objects that has the Active Group elements</p>
<p><img alt="n_panel_select_all_objects" src="../img/screen/n_panel/n_panel_select_all_objects.gif" /></p>
<h4 id="batch-rename-groups">Batch rename Groups<a class="headerlink" href="#batch-rename-groups" title="Permanent link"></a></h4>
<p>Option to rename all Groups in the list</p>
<p><img alt="copy_paste_rename" src="../img/screen/n_panel/copy_paste_rename.gif" /></p>
<hr />
<h3 id="selection-to-group">Selection to group<a class="headerlink" href="#selection-to-group" title="Permanent link"></a></h3>
<h4 id="append">Append<a class="headerlink" href="#append" title="Permanent link"></a></h4>
<p>Appends selected Elements to selected Group</p>
<p><img alt="select_append" src="../img/screen/n_panel/select_append.gif" /></p>
<h4 id="remove">Remove<a class="headerlink" href="#remove" title="Permanent link"></a></h4>
<p>Removes selected Elements from selected Group</p>
<p><img alt="select_remove" src="../img/screen/n_panel/select_remove.gif" /></p>
<hr />
<h3 id="group-to-selection">Group to selection<a class="headerlink" href="#group-to-selection" title="Permanent link"></a></h3>
<h4 id="select">Select<a class="headerlink" href="#select" title="Permanent link"></a></h4>
<p>Selects Elements of selected Group
- <strong>Clear selection</strong> - an option to clear previous selection</p>
<p><img alt="group_select" src="../img/screen/n_panel/group_select.gif" /></p>
<h4 id="deselect">Deselect<a class="headerlink" href="#deselect" title="Permanent link"></a></h4>
<p>Removes selected Group Elements from mesh selection</p>
<p><img alt="group_deselect" src="../img/screen/n_panel/group_deselect.gif" /></p>
<h4 id="intersect">Intersect<a class="headerlink" href="#intersect" title="Permanent link"></a></h4>
<p>Selects Group Elements intersected with mesh selection</p>
<p><img alt="group_intersect" src="../img/screen/n_panel/group_intersect.gif" /></p>
<h4 id="smart-select">Smart select<a class="headerlink" href="#smart-select" title="Permanent link"></a></h4>
<p>Depends on selected mesh elements and has the next behaviour:</p>
<ul>
<li>
<p><strong>Select Group by selected Elements in Viewport</strong>
If mesh selection belongs to Zen Sets group, all group elements are selected and other elements are deselected</p>
</li>
<li>
<p><strong>Deselect Active Group and select Elements that does not belong to any group</strong>
If mesh selection does not belong to any Zen Sets group, the active group is deselected and all mesh elements that don&rsquo;t have group metainformation are selected</p>
</li>
</ul>
<p><img alt="smart_select" src="../img/screen/n_panel/group_smart_select.gif" /></p>
<hr />
<h3 id="display-group">Display group<a class="headerlink" href="#display-group" title="Permanent link"></a></h3>
<h4 id="hide">Hide<a class="headerlink" href="#hide" title="Permanent link"></a></h4>
<p>Hides active group</p>
<h4 id="unhide">Unhide<a class="headerlink" href="#unhide" title="Permanent link"></a></h4>
<p>Unhides active group</p>
<h4 id="isolate">Isolate<a class="headerlink" href="#isolate" title="Permanent link"></a></h4>
<p>Hides elements that don&rsquo;t belong to active group or restore (unhide) all elements if the group was previously isolated</p>
<h4 id="display">Display<a class="headerlink" href="#display" title="Permanent link"></a></h4>
<p>Toggles the display of the active group in <a href="./#sets-mode">Sets mode</a> or all groups in <a href="./#parts-mode">Parts mode</a>. Also you can hide, unhide active group or hide elements that don&rsquo;t belong to the active group</p>
<p><img alt="group_hide_unhide" src="../img/screen/n_panel/group_highlight.gif" /></p>
<h4 id="uv-editor-display-options">UV Editor Display Options<a class="headerlink" href="#uv-editor-display-options" title="Permanent link"></a></h4>
<p><img alt="uv_vis_only" src="../img/screen/n_panel/uv_visible_only.gif" /></p>
<h4 id="display-modified-mesh">Display modified mesh<a class="headerlink" href="#display-modified-mesh" title="Permanent link"></a></h4>
<p><img alt="mod_mesh" src="../img/screen/n_panel/modified_object.gif" /></p>
<h3 id="palette-panel">Palette Panel<a class="headerlink" href="#palette-panel" title="Permanent link"></a></h3>
<p>Gives an option to adjust user colors when a new color is generated for new group</p>
<p><img alt="pal_auto" src="../img/screen/n_panel/palette/pal_auto.png" /></p>
<h4 id="auto-mode">Auto Mode<a class="headerlink" href="#auto-mode" title="Permanent link"></a></h4>
<p>Colors are created in random order of Zen Sets default palette</p>
<h4 id="user-palette-mode">User Palette Mode<a class="headerlink" href="#user-palette-mode" title="Permanent link"></a></h4>
<p>Colors are selected from user palette</p>
<ul>
<li><strong>Sequence Mode</strong></li>
<li><strong>Random Mode</strong></li>
</ul>
<p><img alt="pal_user" src="../img/screen/n_panel/palette/pal_user.png" /></p>
<h4 id="assign-color-from-palette">Assign Color from Palette<a class="headerlink" href="#assign-color-from-palette" title="Permanent link"></a></h4>
<p><img alt="pal_assign" src="../img/screen/n_panel/palette/palette_assign_to_group.gif" /></p>
<h5 id="example-how-to-download-and-use-custom-palette">Example how to download and use custom palette<a class="headerlink" href="#example-how-to-download-and-use-custom-palette" title="Permanent link"></a></h5>
<p><img alt="download_palette" src="../img/screen/n_panel/palette/custom_palettes.gif" /></p>
<hr />
<h2 id="import-export-subpanel"><a href="../imp_exp/">Import-Export Subpanel</a><a class="headerlink" href="#import-export-subpanel" title="Permanent link"></a></h2>
<p><img alt="imp_exp" src="../img/screen/n_panel/n_panel_imp_exp.png" /></p>
<h2 id="tools-subpanel"><a href="../tools/">Tools Subpanel</a><a class="headerlink" href="#tools-subpanel" title="Permanent link"></a></h2>
<p><img alt="tools" src="../img/screen/n_panel/tools.png" /></p>
<h2 id="help-subpanel"><a href="../help/">Help Subpanel</a><a class="headerlink" href="#help-subpanel" title="Permanent link"></a></h2>
<p><img alt="help" src="../img/screen/help.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../installation/" class="btn btn-neutral float-left" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../workspacetool/" class="btn btn-neutral float-right" title="View3D Tool">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../installation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../workspacetool/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
