<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Introduction - Zen Sets 2.2 for Blender</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Introduction";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Zen Sets 2.2 for Blender
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href=".">Introduction</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#edit-mesh-mode">Edit Mesh Mode</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#modes">Modes</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#sets-mode">Sets mode</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#parts-mode">Parts mode</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#supported-elements">Supported Elements</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#blender-groups">Blender Groups</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#uv-editing-mode">UV Editing Mode</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#object-mode">Object Mode</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#modes_1">Modes</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#collections-mode">Collections Mode</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#object-sets-mode">Object Sets Mode</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#object-parts-mode">Object Parts Mode</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#object-smart-select-and-new-group-demo">Object Smart Select and New Group Demo</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#main-features">Main Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#default-shortcuts">Default Shortcuts</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="installation/">Installation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="npanel/">N-Panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="group_operators/">Group operators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="workspacetool/">View3D Tool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="imp_exp/">Import-Export</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tools/">Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="sculpt/">Sculpt</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="object_panel/">Objects</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Additional</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="preferences/">Preferences</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="help/">Help</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="downloads/">Downloads</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="troubleshooting/">Troubleshooting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="changelog/">Changelog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="faq/">FAQ</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="api/">API</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Zen Sets 2.2 for Blender</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Getting Started &raquo;</li>
      <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="zen-sets-for-blender-22">Zen Sets for Blender 2.2<a class="headerlink" href="#zen-sets-for-blender-22" title="Permanent link"></a></h1>
<p><img alt="stand_with_Ukraine" src="img/I_stand_with_Ukraine_banner.svg" /></p>
<!-- blank line -->
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe width="1018" height="573" src="https://www.youtube.com/embed/__ajuyozy8Q" title="YouTube video player" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen="" seamless="" frameborder="0"></iframe>
</div>
<!-- blank line -->
<p><br/></p>
<!-- blank line -->
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe width="1018" height="573" src="https://www.youtube.com/embed/xg14N_pLcIU" title="YouTube video player" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen="" seamless="" frameborder="0"></iframe>
</div>
<!-- blank line -->
<p><br/></p>
<!-- blank line -->
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe width="1018" height="573" src="https://www.youtube.com/embed/LQR2H1OjKyI" title="YouTube video player" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen="" seamless="" frameborder="0"></iframe>
</div>
<!-- blank line -->
<p><br/></p>
<!-- blank line -->
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe width="1018" height="573" src="https://www.youtube.com/embed/alUumSA7fe4" title="YouTube video player" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen="" seamless="" frameborder="0"></iframe>
</div>
<!-- blank line -->
<p><br/></p>
<!-- blank line -->
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe width="1018" height="573" src="https://www.youtube.com/embed/iI1JWrOn2ys" title="YouTube video player" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen="" seamless="" frameborder="0"></iframe>
</div>
<!-- blank line -->
<p><br/></p>
<!-- blank line -->
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe width="1018" height="573" src="https://www.youtube.com/embed/yS4c4Dx0E9M" title="YouTube video player" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen="" seamless="" frameborder="0"></iframe>
</div>
<!-- blank line -->
<p><br/></p>
<!-- blank line -->
<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe width="1018" height="573" src="https://www.youtube.com/embed/Sn8UyfsNUO4" title="YouTube video player" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen="" seamless="" frameborder="0"></iframe>
</div>
<!-- blank line -->
<p><br/></p>
<p><strong>Zen Sets</strong> adds new functionality to:</p>
<ul>
<li>
<p><strong>Edit Mesh Mode</strong> - it allows you to organize the mesh with visual grouping information. The mesh is only marked with metainformation and is still one contiguous surface. It is another way to control visibility state of the mesh in Blender Edit Mode</p>
</li>
<li>
<p><strong>UV Editing Mode</strong> - it allows to control mesh groups in UV Editor</p>
</li>
<li>
<p><strong>Object Mode</strong> - it adds new functionality for the management of collections via a Pie Menu, Viewport Tool in the 3D Viewport. It also offers visual grouping information.</p>
</li>
</ul>
<h2 id="edit-mesh-mode">Edit Mesh Mode<a class="headerlink" href="#edit-mesh-mode" title="Permanent link"></a></h2>
<h3 id="modes">Modes<a class="headerlink" href="#modes" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th><img alt="Modes" src="img/screen/modes.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h4 id="sets-mode">Sets mode<a class="headerlink" href="#sets-mode" title="Permanent link"></a></h4>
<p>One element (Vertex, Edge, Face) may be assigned to more than one group and only active group is displayed in the viewport</p>
<table>
<thead>
<tr>
<th><img alt="sets_mode" src="img/screen/sets_mode.gif" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h4 id="parts-mode">Parts mode<a class="headerlink" href="#parts-mode" title="Permanent link"></a></h4>
<p>One element (Vertex, Edge, Face) may belong only to one group and all groups or active group can be displayed in the viewport</p>
<table>
<thead>
<tr>
<th><img alt="parts_mode" src="img/screen/parts_mode.gif" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="supported-elements">Supported Elements<a class="headerlink" href="#supported-elements" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th><img alt="Elements" src="img/screen/elements.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>Geometry can be assigned to a vertex, edge or face Zen group or Blender Vertex Groups or Face Maps and each group is represented as a different color in the 3D Viewport</p>
<h3 id="blender-groups">Blender Groups<a class="headerlink" href="#blender-groups" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th><img alt="bl_groups" src="img/screen/blender_groups_modes.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><img alt="vert_gr_demo" src="img/screen/vertex_groups_demo_2.gif" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h2 id="uv-editing-mode">UV Editing Mode<a class="headerlink" href="#uv-editing-mode" title="Permanent link"></a></h2>
<table>
<thead>
<tr>
<th><img alt="uv_intro" src="img/screen/uv/uv_submode.gif" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h2 id="object-mode">Object Mode<a class="headerlink" href="#object-mode" title="Permanent link"></a></h2>
<h3 id="modes_1">Modes<a class="headerlink" href="#modes_1" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th><img alt="object_modes" src="img/screen/object_modes.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h4 id="collections-mode">Collections Mode<a class="headerlink" href="#collections-mode" title="Permanent link"></a></h4>
<p>Operates with Blender native collections</p>
<table>
<thead>
<tr>
<th><img alt="obj_intro" src="img/screen/collections/intro.gif" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h4 id="object-sets-mode">Object Sets Mode<a class="headerlink" href="#object-sets-mode" title="Permanent link"></a></h4>
<p>One Object may be assigned to more than one group and only active group is displayed in the viewport. It does not affect on native Blender Collections.</p>
<table>
<thead>
<tr>
<th><img alt="obj_sets" src="img/screen/object_sets.gif" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h4 id="object-parts-mode">Object Parts Mode<a class="headerlink" href="#object-parts-mode" title="Permanent link"></a></h4>
<p>One Object may belong only to one group and all groups or active group can be displayed in the viewport. It does not affect on native Blender Collections.</p>
<table>
<thead>
<tr>
<th><img alt="obj_parts" src="img/screen/object_parts.gif" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="object-smart-select-and-new-group-demo">Object Smart Select and New Group Demo<a class="headerlink" href="#object-smart-select-and-new-group-demo" title="Permanent link"></a></h3>
<p>The example demonstrates how to combine 2 collections by using New Group and Smart Select</p>
<table>
<thead>
<tr>
<th><img alt="collections_combine" src="img/screen/n_panel/collections_combine.gif" /></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Enjoy this experience with us!</strong></p>
<p><img alt="Gumroad" src="img/icons/services/gumroad-16.png" /> <a href="https://sergeytyapkin.gumroad.com/l/zensets"><strong>Gumroad</strong></a> | <img alt="BlenderMarket" src="img/icons/services/blendermarket-16.png" /> <a href="https://www.blendermarket.com/products/zen-sets"><strong>BlenderMarket</strong></a> | <img alt="Discord" src="img/icons/services/discord-16.png" /> <a href="https://discord.gg/wGpFeME"><strong>Discord</strong></a></p>
<!-- blank line -->
<hr />
<!-- blank line -->
<h2 id="main-features">Main Features<a class="headerlink" href="#main-features" title="Permanent link"></a></h2>
<ul>
<li><a href="npanel/"><strong>Intuitive UI</strong></a> with multifunctional <strong><a href="npanel/">N-Panel</a>, Pie menu and <a href="workspacetool/">Workspace Tool</a></strong>.</li>
<li><strong>Context-sensitive help</strong> that is obtained from an every button in UI by pressing F1.</li>
<li><a href="npanel/#display-group"><strong>Display System</strong></a> that helps find and select each Group by displaying it by color in the viewport.</li>
<li><a href="workspacetool/"><strong>Zen Sets Workspace Tool</strong></a> for fast switching between Elements Modes. It also provides a simulation of Zbrush Polygroup behavior for <a href="workspacetool/">Selecting and Hiding Groups</a>.</li>
<li><a href="imp_exp/"><strong>Import / Export Zen Sets Groups</strong></a> to native Vertex Groups, Face Maps, Vertex Colors, and vice versa.</li>
<li><a href="object_panel/"><strong>Objects Panel</strong></a> provides quick access to the list of group objects in Object Mode and edited objects in Edit Mode</li>
<li><a href="tools/#auto-groups"><strong>Auto Groups Operator</strong></a> to create Groups automatically from linked faces.</li>
<li><a href="tools/#create-objects-from-groups"><strong>Create Objects from Groups Operator</strong></a>. Divide mesh into Objects using Zen Sets Groups.</li>
<li><a href="tools/#assign-materials-to-groups"><strong>Assign Materials to Groups Operator</strong></a>.</li>
<li><a href="api/"><strong>Possibility to use Zen Sets Groups by external operators</strong></a>. Implement Zen Sets for your own pipelines.</li>
</ul>
<h2 id="default-shortcuts">Default Shortcuts<a class="headerlink" href="#default-shortcuts" title="Permanent link"></a></h2>
<p>You may override or disable every Zen Sets hotkey in addon preferences Keymap section</p>
<p><img alt="shortcuts" src="img/screen/preferences/shortcuts.png" /></p>
<p><img alt="shortcuts" src="img/screen/preferences/shortcuts_2.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="installation/" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="installation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
